# Frameworks

./: .editorconfig  README.md  ThingsLibrary.All.sln  ThingsLibrary.Base.sln  ThingsLibrary.Frameworks.All.sln  ThingsLibrary.Frameworks.Deploy.sln  ThingsLibrary.Frameworks.sln  ThingsLibrary.Frameworks.slnx
Base/src/ThingsLibrary.Base/: README.md  Reflection.cs  ThingsLibrary - Backup.Base.csproj  ThingsLibrary.Base.csproj  ThingsLibrary.csproj  Usings.cs
Base/src/ThingsLibrary.Base/Attributes/: IndexAttribute.cs  LastEditDateAttribute.cs  PartitionKeyAttribute.cs  RevisionNumberAttribute.cs  ValidationAttribute.cs
Base/src/ThingsLibrary.Base/DataType/: Breadcrumb.cs  Envelope.cs  Key.cs  MapPoint.cs  PagedList.cs  Schedule.cs  SequentialGuid.cs  Telemetry.cs  ThroughputWatch.cs  UnitConvert.cs
Base/src/ThingsLibrary.Base/IO/: Browser.cs  Directory.cs  Enbedded.cs  File.cs
Base/src/ThingsLibrary.Base/Interfaces/: IId.cs  IKey.cs  ILastEditDate.cs  IName.cs  IPartitionKey.cs  IResourceKey.cs  IRevision.cs
Base/src/ThingsLibrary.Base/Math/: Statistics.cs
Base/src/ThingsLibrary.Base/Metrics/: AssemblyMetrics.cs  MachineMetrics.cs  MemoryMetrics.cs
Base/src/ThingsLibrary.Base/Security/: Encryption.cs  Hash.cs
Base/src/ThingsLibrary.Base/Threading/: ThreadInfo.cs
Base/src/ThingsLibrary.Scheduler/: ThingsLibrary.Scheduler.csproj
Base/src/ThingsLibrary.Scheduler/Extensions/: Schedule.cs
Base/src/ThingsLibrary.Testing/: ThingsLibrary.Testing.csproj  Usings.cs
Base/src/ThingsLibrary.Testing/Attributes/: IgnoreIfAttribute.cs  TestClassIfAttribute.cs  TestMethodIfAttribute.cs
Base/src/ThingsLibrary.Testing/Containers/: TestContainerOptions.cs
Base/src/ThingsLibrary.Testing/Environment/: TestContainerOptions.cs  TestEnvironment.cs  TestEnvironmentOptions.cs
Base/src/ThingsLibrary.Testing/Extensions/: Reflection.cs  TestContainerOptions.cs  TypeExtensions.cs
Base/tests/ThingsLibrary.Base.Tests/: AssemblyInfo.cs  Reflection.cs  TestExamples.cs.txt  ThingsLibrary.Base.Tests.csproj  ThingsLibrary.Core.Tests.csproj  Usings.cs
Base/tests/ThingsLibrary.Base.Tests/DataType/: ActionResponse.cs  Breadcrumb.cs  Envelope.cs  Guard.cs  Key.cs  PagedList.cs  SequentialGuid.cs  Telemetry.cs  ThroughputWatch.cs  UnitConvert.cs
Base/tests/ThingsLibrary.Base.Tests/IO/: Directory.cs  Embedded.cs  File.cs
Base/tests/ThingsLibrary.Base.Tests/Math/: Statistics.cs
Base/tests/ThingsLibrary.Base.Tests/Metrics/: AssemblyMetics.cs  MachineMetrics.cs  MemoryMetrics.cs
Base/tests/ThingsLibrary.Base.Tests/Security/: Encryption.cs  Hash.cs
Base/tests/ThingsLibrary.Base.Tests/TestData/: Readme.md  TestFile.json
Base/tests/ThingsLibrary.Base.Tests/Threading/: ThreadInfo.cs
Base/tests/ThingsLibrary.Testing.Tests/: ThingsLibrary.Testing.Tests.csproj  Usings.cs
Base/tests/ThingsLibrary.Testing.Tests/Containers/: TestContainerConfig.cs
Base/tests/ThingsLibrary.Testing.Tests/Extensions/: Reflection.cs
Cache/src/ThingsLibrary.Cache/: CacheStore.cs  ICacheStore.cs  ThingsLibrary.Cache.csproj
Cache/src/ThingsLibrary.Cache.Cosmos/: ServiceExtensions.cs  ThingsLibrary.Cache.Cosmos.csproj
Cache/src/ThingsLibrary.Cache.Cosmos/Extensions/: ServiceCollection.cs
Cache/src/ThingsLibrary.Cache.Memory/: ServiceExtensions.cs  ThingsLibrary.Cache.Memory.csproj
Cache/src/ThingsLibrary.Cache.Memory/Extensions/: ServiceCollection.cs  ServiceExtensions.cs
Cache/src/ThingsLibrary.Cache.MongoDB/: MongoCache.cs  MongoCacheOptions.cs  ServiceExtensions.cs  ThingsLibrary.Cache.MongoDB.csproj
Cache/src/ThingsLibrary.Cache.MongoDB/Extensions/: ServiceCollection.cs
Cache/src/ThingsLibrary.Cache.NCache/: ServiceExtensions.cs  ThingsLibrary.Cache.NCache.csproj
Cache/src/ThingsLibrary.Cache.Redis/: ServiceExtensions.cs  ThingsLibrary.Cache.Redis.csproj
Cache/src/ThingsLibrary.Cache/Extensions/: ServiceProvider.cs
Cache/tests/ThingsLibrary.Cache.Tests/: MSTestSettings.cs  ThingsLibrary.Cache.Tests.csproj  UnitTests.cs
Cache/tests/ThingsLibrary.Cache.Tests/TestData/: TestClass.cs
Database/ThingsLibrary.Database.Cosmos/: DataContext.cs  ThingsLibrary.Database.Cosmos.csproj
Database/ThingsLibrary.Database.Mongo/: DataContext.cs  ThingsLibrary.Database.Mongo.csproj  Usings.cs
Database/src/ThingsLibrary.Database/: DataContext.cs  ThingsLibrary.Database.csproj  Usings.cs
Database/src/ThingsLibrary.Database.Audit/: ThingsLibrary.Database.Audit.csproj  Usings.cs
Database/src/ThingsLibrary.Database.Audit.EntityFrameworkCore/: DataContext.cs  EntityTypeConfigurations.cs  PropertyBuilder.cs  ThingsLibrary.Database.Audit.EntityFrameworkCore.csproj  Usings.cs
Database/src/ThingsLibrary.Database.Audit.EntityFrameworkCore/Extensions/: IServiceCollection.cs
Database/src/ThingsLibrary.Database.Audit/Adapters/: AuditEvent.cs  (+1 more)
Database/src/ThingsLibrary.Database.AzureTable/: DataContext.cs  ThingsLibrary.Database.AzureTable.csproj
Database/src/ThingsLibrary.Database.Cosmos/: DataContext.cs  ThingsLibrary.Database.Cosmos.csproj  Usings.cs
Database/src/ThingsLibrary.Database.Mongo/: DataContext.cs  ThingsLibrary.Database.Mongo.csproj  Usings.cs
Database/src/ThingsLibrary.Database.Postgres/: DataContext.cs  ThingsLibrary.Database.Postgres.csproj  Usings.cs
Database/src/ThingsLibrary.Database.SqlServer/: DataContext.cs  ThingsLibrary.Database.SqlServer.csproj  Usings.cs
Database/tests-integration/ThingsLibrary.Database.Tests.Integration.SqlServer/: DataContext.cs  ServerTests.cs  SqlServerTests.cs  ThingsLibrary.Database.Tests.Integration.SqlServer.csproj  appsettings.json
Database/tests/ThingsLibrary.Database.Tests/: ThingsLibrary.Database.Tests.csproj  UnitTest1.cs
Entity/samples/EntityTester/: CloudEntityTester.csproj  EntityTester.csproj  Program.cs  Settings.cs  TestClass.cs  appsettings.json  frmEntityPropertyAdd.Designer.cs  frmEntityPropertyAdd.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Entity/src/ThingsLibrary.Entity.AzureCosmos/: EntityStore.cs  EntityStoreFactory.cs  ThingsLibrary.Entity.AzureCosmos.csproj  ThingsLibrary.Entity.Cosmos.csproj  Usings.cs
(+523 files in other folders)
