<Solution>
  <Folder Name="/Base/">
    <Project Path="../../Schemas/src/csharp/ThingsLibrary.Schema.Library/ThingsLibrary.Schema.Library.csproj" />
    <Project Path="../Base/src/ThingsLibrary.Base/ThingsLibrary.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/ThingsLibrary.Entity.Tests/ThingsLibrary.Entity.Tests.csproj" />
  </Folder>
  <Project Path="src/ThingsLibrary.Entity.Cosmos/ThingsLibrary.Entity.Cosmos.csproj" />
  <Project Path="src/ThingsLibrary.Entity.Local/ThingsLibrary.Entity.Local.csproj" />
  <Project Path="src/ThingsLibrary.Entity.Mongo/ThingsLibrary.Entity.Mongo.csproj" />
  <Project Path="src/ThingsLibrary.Entity/ThingsLibrary.Entity.csproj" />
</Solution>
