<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Database.Audit.EntityFrameworkCore</PackageId>
		<ProductName>ThingsLibrary.Database.Audit.EntityFrameworkCore</ProductName>
		<Title>Auditing Tracking for EntityframeworkCore</Title>
		<Description>This library provides audit tracking capabilities for EntityFrameworkCore databases</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/starlight-software-co/Frameworks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Security\src\ThingsLibrary.Security.OAuth2\ThingsLibrary.Security.OAuth2.csproj" />
	  <ProjectReference Include="..\ThingsLibrary.Database.Audit\ThingsLibrary.Database.Audit.csproj" />
	</ItemGroup>

</Project>
