<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Testing</PackageId>
		<PackageDescription>Things Library testing framework libraries and wrappers.</PackageDescription>
		
		<ProductName>ThingsLibrary.Testing</ProductName>
		<Title>Testing Library</Title>
		<Description>This is the testing library that adds test container capabilities</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
		<PackageReference Include="Testcontainers" Version="3.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ThingsLibrary.Base\ThingsLibrary.Base.csproj" />
	</ItemGroup>

</Project>
