<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Services.Database.Audit</PackageId>
		<ProductName>ThingsLibrary.Services.Canvas</ProductName>
		<Title>Service Database Auditing</Title>
		<Description>This library provides various record audit analysis capabilities and data structures</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/starlight-software-co/Frameworks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Adapter\**" />
	  <EmbeddedResource Remove="Adapter\**" />
	  <None Remove="Adapter\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\src\ThingsLibrary.Base\ThingsLibrary.csproj" />
	</ItemGroup>

</Project>
