<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Cache</PackageId>
		<PackageDescription>Things Library cache libraries and wrappers.</PackageDescription>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<ProductName>ThingsLibrary.Cache</ProductName>
		<Title>Things Library Cache Framework Library</Title>
		<Description>This is the common base cache foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	</ItemGroup>

</Project>
