<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<UserSecretsId>10000000-1000-1000-1000-100000000001</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Database.Mongo</PackageId>
		<ProductName>ThingsLibrary.Database.Mongo</ProductName>
		<Title>ThingsLibrary Mongo Services Framework Library</Title>
		<Description>This is the shared foundational library</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/things-library/Frameworks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.4.0" />
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.0" />
	</ItemGroup>

</Project>
