<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Cache.Memory</PackageId>
		<PackageDescription>Things Library memory cache libraries and wrappers.</PackageDescription>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<ProductName>ThingsLibrary.Cache.Memory</ProductName>
		<Title>Things Library Memory Cache Library</Title>
		<Description>This is the memory cache foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsLibrary.Cache\ThingsLibrary.Cache.csproj" />
	</ItemGroup>

</Project>
