<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Cache.Cosmos</PackageId>
		<PackageDescription>Things Library Azure Cosmos cache libraries and wrappers.</PackageDescription>

		<ProductName>ThingsLibrary.Cache.Cosmos</ProductName>
		<Title>Things Library Cosmos Cache Library</Title>
		<Description>This is the memory cache foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Cosmos" Version="1.8.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Services\src\ThingsLibrary.Services\ThingsLibrary.Services.csproj" />
    <ProjectReference Include="..\ThingsLibrary.Cache\ThingsLibrary.Cache.csproj" />
  </ItemGroup>

</Project>
