<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<UserSecretsId>10000000-1000-1000-1000-100000000001</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Database</PackageId>
		<ProductName>ThingsLibrary.Database</ProductName>
		<Title>ThingsLibrary Database Services Framework Library</Title>
		<Description>Provides various database agnostic tools such as audit tracking using EntityFramework</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/things-library/Frameworks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Audit\**" />
	  <EmbeddedResource Remove="Audit\**" />
	  <None Remove="Audit\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Audit\AuditClient.cs" />
	  <Compile Include="Audit\AuditEvent.cs" />
	  <Compile Include="Audit\AuditType.cs" />
	  <Compile Include="Audit\AuditUser.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="9.0.8" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Base\src\ThingsLibrary.Base\ThingsLibrary.csproj" />
	</ItemGroup>	

</Project>
