<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<UserSecretsId>10000000-1000-1000-1000-100000000001</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Database.SqlServer</PackageId>
		<ProductName>ThingsLibrary.Database.SqlServer</ProductName>
		<Title>ThingsLibrary SQL Server Services Framework Library</Title>
		<Description>This is the shared foundational library</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/things-library/Frameworks</RepositoryUrl>
		<UserSecretsId>f8b96568-1250-4f34-95d6-3e17a62c1f55</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsLibrary.Database\ThingsLibrary.Database.csproj" />
	</ItemGroup>

</Project>
