<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>		
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>06f54882-7d74-47ea-812b-e213142e77a0</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ProductName>CloudEntityTester</ProductName>
		<Title>Cloud Entity Tester Utility</Title>
		<Description>This is the testing utility that uses the Cloud Entity Libraries</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Core Services</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\Core.Cloud.Data.Entity.Azure\Core.Cloud.Data.Entity.Azure.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Cloud.Data.Entity.GCP\Core.Cloud.Data.Entity.GCP.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Cloud.Data.Entity.Local\Core.Cloud.Data.Entity.Local.csproj" />
	  <ProjectReference Include="..\..\Core\Core.Cloud.Data.Entity\Core.Cloud.Data.Entity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>