<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>		
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>06f54882-7d74-47ea-812b-e213142e77a0</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ProductName>CloudEntityTester</ProductName>
		<Title>Cloud Entity Tester Utility</Title>
		<Description>This is the testing utility that uses the Cloud Entity Libraries</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\ThingsLibrary.Entity.AzureTable\ThingsLibrary.Entity.AzureTable.csproj" />
	  <ProjectReference Include="..\..\src\ThingsLibrary.Entity.Local\ThingsLibrary.Entity.Local.csproj" />
	  <ProjectReference Include="..\..\src\ThingsLibrary.Entity.Mongo\ThingsLibrary.Entity.Mongo.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>