<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Cache.MongoDB</PackageId>
		<PackageDescription>Things Library Mongos cache libraries and wrappers.</PackageDescription>

		<ProductName>ThingsLibrary.Cache.MongoDB</ProductName>
		<Title>Things Library MongoDB Cache Library</Title>
		<Description>This is the memory cache foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.EntityFrameworkCore" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsLibrary.Cache\ThingsLibrary.Cache.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Services\src\ThingsLibrary.Services\ThingsLibrary.Services.csproj" />
		<ProjectReference Include="..\ThingsLibrary.Cache\ThingsLibrary.Cache.csproj" />
	</ItemGroup>

</Project>
