<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Base</PackageId>
		<PackageDescription>Things Library core framework libraries and wrappers.</PackageDescription>

		<ProductName>ThingsLibrary.Base</ProductName>
		<Title>Things Library Core Framework Library</Title>
		<Description>This is the common base foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/things-library/Frameworks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataType\Events\**" />
	  <EmbeddedResource Remove="DataType\Events\**" />
	  <None Remove="DataType\Events\**" />
	</ItemGroup>
</Project>
