<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Base</PackageId>
		<PackageDescription>Things Library base framework libraries and wrappers.</PackageDescription>

		<ProductName>ThingsLibrary.Base</ProductName>
		<Title>Things Library Base Framework Library</Title>
		<Description>This is the common base foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ThingsLibrary.Schema.Library" Version="0.2.6" />
	</ItemGroup>
</Project>
