<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Base</PackageId>
		<PackageDescription>Things Library base framework libraries and wrappers.</PackageDescription>

		<ProductName>ThingsLibrary.Base</ProductName>
		<Title>Things Library Base Framework Library</Title>
		<Description>This is the common base foundational library.</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

</Project>
