<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ThingsLibrary.Entity.Cosmos</PackageId>
		<PackageDescription>Things Library entity Azure Cosmos (NoSQL) libraries and wrappers.</PackageDescription>		
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		
		<ProductName>ThingsLibrary.Entity.Cosmos</ProductName>
		<Title>Cloud Entity Framework Library</Title>
		<Description>This is the shared library</Description>

		<Authors>Mark Lanning</Authors>
		<Company>Starlight Software Co.</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ThingsLibrary.Entity\ThingsLibrary.Entity.csproj" />
	</ItemGroup>

</Project>
